%% Graph generated by the RoboticVisionSimulator.

#vertex = {n0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17}

edge(n0,n5).
edge(n1,n2).
edge(n2,n1).  edge(n2,n3).
edge(n3,n2).  edge(n3,n4).
edge(n4,n3).  edge(n4,n5).  edge(n4,n8).  edge(n4,n10).
edge(n5,n4).  edge(n5,n6).  edge(n5,n0).
edge(n6,n5).  edge(n6,n7).
edge(n7,n6).
edge(n8,n4).  edge(n8,n9).
edge(n9,n8).
edge(n10,n4).  edge(n10,n11).  edge(n10,n15).
edge(n11,n10).  edge(n11,n12).
edge(n12,n11).  edge(n12,n14).  edge(n12,n13).
edge(n13,n12).
edge(n14,n12).
edge(n15,n16).  edge(n15,n17).  edge(n15,n10).
edge(n16,n15).
edge(n17,n15).
